{
  "name": "ktdt-one-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@tiptap/extension-color": "^3.20.0",
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-text-style": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "antd": "^6.3.0",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "firebase": "^11.9.0",
    "formik": "^2.4.9",
    "js-md5": "^0.8.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.575.0",
    "moment": "^2.30.1",
    "query-string": "^9.0.0",
    "react": "^19.2.4",
    "react-bootstrap-icons": "^1.10.3",
    "react-countdown": "^2.3.5",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.4",
    "react-feather": "^2.0.10",
    "react-icons": "^5.0.1",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "styled-components": "^6.3.11",
    "web-vitals": "^3.5.2",
    "zustand": "^5.0.11"
  },
  "scripts": {
    "dev": "vite --mode development",
    "dev:prod": "vite --mode production",
    "start": "npm run dev",
    "start:prod": "npm run dev:prod",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "preview:prod": "vite preview --mode production",
    "publish": "npm run build && scp -r -P 2213 build/* root@113.160.171.15:/opt/ktdt-one-app",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext js,jsx,ts,tsx src/",
    "lint:fix": "eslint --fix --ext js,jsx,ts,tsx src/",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.jsx|*.js|*.scss|*.css)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.jsx|*.js|*.scss|*.css)\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/vite": "^4.1.16",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.5.6",
    "prettier": "3.8.1",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.12"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  }
}